<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My site</title>
</head>
<body>
	<h1>Hey how you doing?</h1>

	<!-- <script type="text/javascript">
(function(e){var t="https://contact.goto.com/web-chat/widget.min.js";window["CC_WEB_CHAT_APP_KEY"]=e;var n=function e(){var n=document.createElement("script");n.type="text/javascript";n.async=true;n.src=t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a)};if(document.readyState==="complete"){n()}else{window.addEventListener("load",n,false)}})("8fc9fda8-853d-4f46-8ce6-d367ddcdea06");
</script> -->
	<!-- <script type="text/javascript">
	(function(e){var t="https://contact.stage.gtc.goto.com/web-chat/widget.min.js";window["CC_WEB_CHAT_APP_KEY"]=e;var n=function e(){var n=document.createElement("script");n.type="text/javascript";n.async=true;n.src=t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a)};if(document.readyState==="complete"){n()}else{window.addEventListener("load",n,false)}})("3ed417f6-96e8-4aaf-93a7-e4faab1af95b");
	</script> -->
	<script type="text/javascript">
(function(e){var t="https://contact.ed.gtc.goto.com/web-chat/widget.min.js";window["CC_WEB_CHAT_APP_KEY"]=e;var n=function e(){var n=document.createElement("script");n.type="text/javascript";n.async=true;n.src=t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a)};if(document.readyState==="complete"){n()}else{window.addEventListener("load",n,false)}})("a5d843e6-04c1-4fab-8ec3-f1fa67f045ca");
</script>
</body>
</html>

